{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "b919b04e-c81c-4205-a773-7eecd00d41e5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-asg-example-1936359569.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.example": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.example",
                        "aws_launch_configuration.example",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "tf-asg-009fd69f032709616bc9697163",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:973811055817:autoScalingGroup:0d83f044-7762-4e98-8649-dc311f3752d2:autoScalingGroupName/tf-asg-009fd69f032709616bc9697163",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "tf-asg-009fd69f032709616bc9697163",
                            "launch_configuration": "terraform-009fd69f032709616bc9697162",
                            "load_balancers.#": "1",
                            "load_balancers.3603464733": "terraform-asg-example",
                            "max_size": "10",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "tf-asg-009fd69f032709616bc9697163",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.4170447404.key": "Name",
                            "tag.4170447404.propagate_at_launch": "true",
                            "tag.4170447404.value": "terraform-asg-example",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.example": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "terraform-asg-example",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-asg-example-1936359569.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-asg-example",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "terraform-asg-example",
                            "security_groups.#": "1",
                            "security_groups.224321090": "sg-0f560b45",
                            "source_security_group": "973811055817/terraform-example-elb",
                            "source_security_group_id": "sg-0f560b45",
                            "subnets.#": "6",
                            "subnets.1329917541": "subnet-80d8d8c6",
                            "subnets.1408942431": "subnet-b411718e",
                            "subnets.2167590533": "subnet-7e7d141b",
                            "subnets.3685226315": "subnet-1d57b06a",
                            "subnets.3685316029": "subnet-1364ed1f",
                            "subnets.695088768": "subnet-32b0901a",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.example": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.instance",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "terraform-009fd69f032709616bc9697162",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-009fd69f032709616bc9697162",
                            "image_id": "ami-40d28157",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-009fd69f032709616bc9697162",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.631553143": "sg-a5520fef",
                            "spot_price": "",
                            "user_data": "b830a060bf3df56d5e78f80165911b1d5d645c37",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f560b45",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f560b45",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-example-elb",
                            "owner_id": "973811055817",
                            "tags.%": "0",
                            "vpc_id": "vpc-ab4f8dce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-a5520fef",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-a5520fef",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-example-instance",
                            "owner_id": "973811055817",
                            "tags.%": "0",
                            "vpc_id": "vpc-ab4f8dce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-07-29 12:32:45.922944 +0000 UTC",
                        "attributes": {
                            "id": "2018-07-29 12:32:45.922944 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "data.terraform_remote_state.db",
                        "data.terraform_remote_state.db"
                    ],
                    "primary": {
                        "id": "e1251c135c472e22cfbb942852c74bfc96e6d0ffa102271ed35881b13d60e093",
                        "attributes": {
                            "id": "e1251c135c472e22cfbb942852c74bfc96e6d0ffa102271ed35881b13d60e093",
                            "rendered": "#!/bin/bash\n\ncat \u003e index.html \u003c\u003cEOF\n\u003ch1\u003eHello, World\u003c/h1\u003e\n\u003cp\u003eDB address: tf-00a497adff48e5725bf65c1e14.cqr1i9aypmoy.us-east-1.rds.amazonaws.com\u003c/p\u003e\n\u003cp\u003eDB port: 3306\u003c/p\u003e\nEOF\n\nnohup busybox httpd -f -p \"8080\" \u0026",
                            "template": "#!/bin/bash\n\ncat \u003e index.html \u003c\u003cEOF\n\u003ch1\u003eHello, World\u003c/h1\u003e\n\u003cp\u003eDB address: ${db_address}\u003c/p\u003e\n\u003cp\u003eDB port: ${db_port}\u003c/p\u003e\nEOF\n\nnohup busybox httpd -f -p \"${server_port}\" \u0026",
                            "vars.%": "3",
                            "vars.db_address": "tf-00a497adff48e5725bf65c1e14.cqr1i9aypmoy.us-east-1.rds.amazonaws.com",
                            "vars.db_port": "3306",
                            "vars.server_port": "8080"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.db": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-07-29 12:32:44.091806 +0000 UTC",
                        "attributes": {
                            "address": "tf-00a497adff48e5725bf65c1e14.cqr1i9aypmoy.us-east-1.rds.amazonaws.com",
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "terraform-up-and-running-state-jo",
                            "config.key": "stage/data-stores/mysql/terraform.tfstate",
                            "config.region": "us-east-1",
                            "id": "2018-07-29 12:32:44.091806 +0000 UTC",
                            "port": "3306"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
